# Установка Python3 в Ubuntu и macOS
# Ubuntu
# Если вы пользуетесь Windows, то смело пропускайте этот шаг и переходите к следующему.

# Если вы пользуетесь Ubuntu, то обычно Python2 и Python3 у вас уже установлены. Чтобы проверить, какая версия Python3 у вас в системе, откройте терминал и введите команду:

# python3 --version
 



 

# Если вы получили ошибку, то установите Python самостоятельно: https://tecadmin.net/install-python-3-5-on-ubuntu/.

# Для курса нам понадобятся дополнительные пакеты Python, для их дальнейшего использования установим систему управления пакетами pip:

# $ sudo apt-get install -y python3-pip
# Чтобы не засорять наше основное Python-окружение, мы будем работать в виртуальном окружении, которое в дальнейшем можно будет легко удалить или изменить под ваши нужды. Установим модуль venv для управления виртуальными окружениями:

# $ sudo apt-get install -y python3-venv

# Отлично! Давайте теперь создадим виртуальное окружение и активируем его. Все пакеты для Python, которые мы будем устанавливать в курсе, будут доступны только в этом виртуальном окружении. Следующие команды мы продолжим выполнять в консоли.

# Создадим папку, где будут храниться наши виртуальные окружения, и перейдем в неё.

# $ mkdir environments
# $ cd environments
# Создадим виртуальное окружение:

# $ python3 -m venv selenium_env
# Активируем окружение:

# $ source selenium_env/bin/activate
# Если окружение активировано, то мы увидим в начале командной строки терминала название окружения в круглых скобках. Теперь мы можем устанавливать нужные нам пакеты и запускать скрипты для тестов, которые мы напишем:



# Если понадобится выйти из нашего окружения, достаточно ввести команду deactivate:



# Обратите внимание, что после перезапуска терминала нужно будет снова активировать нужное окружение.

# Проверим, что мы можем ﻿﻿теперь использовать Python. Запустим интерпретатор Python и напишем собственную версию HelloWorld. В итоге мы должны увидеть вывод строки "Hello, Selenium!":


# $ source selenium_env/bin/activate

# ﻿(selenium_env) alekspog@xenial:~/environments$ python

# ﻿>>> print("Hello, Selenium!")

# Hello, Selenium
# Теперь выйдем из интерпретатора:

# >>> exit()
 



# Будьте внимательны: когда вы открываете новое окно терминала, нужно заново активировать виртуальное окружение.

# Теперь можете переходить к следующему шагу этого урока.

# macOS

# Для установки Python3 на macOS воспользуйтесь инструкцией https://wsvincent.com/install-python3-mac/. Рекомендуем установить пакетный менеджер Homebrew, как указано в инструкции. С помощью него потом будет удобно устанавливать другие инструменты, нужные для разработки автотестов.

# После установки откройте окно терминала и создайте папку, где будут храниться наши виртуальные окружения, затем перейдите в созданную папку:

# $ mkdir environments
# $ cd environments
# Создадим виртуальное окружение с помощью команды python3:

# $ python3 -m venv selenium_env
# Активируем окружение:

# $ source selenium_env/bin/activate
# Если окружение активировано, то мы увидим в начале командной строки терминала название окружения в круглых скобках. Теперь мы можем устанавливать нужные нам пакеты и запускать скрипты для тестов, которые мы напишем:



# Если понадобится выйти из нашего окружения, достаточно ввести команду deactivate:



# Обратите внимание, что после перезапуска терминала нужно будет снова активировать нужное окружение.

# Проверим, что мы можем ﻿﻿теперь использовать Python. Запустим интерпретатор Python и напишем собственную версию HelloWorld. В итоге мы должны увидеть вывод строки "Hello, Selenium!":


# $ source selenium_env/bin/activate

# ﻿(selenium_env) alekspog@xenial:~/environments$ python

# ﻿>>> print("Hello, Selenium!")

# Hello, Selenium
# Теперь выйдем из интерпретатора:

# >>> exit()
 



# Будьте внимательны: когда вы открываете новое окно терминала, нужно заново активировать виртуальное окружение.

# Теперь можете переходите к следующему шагу этого урока.