# # Alerts и как с ними жить
# # Мы уже встречали alert в нашем курсе, когда получали число-ответ в задачах. Также мы узнали, что можно самостоятельно вызвать alert с помощью JavaScript:

# # alert('Hello!');
# # https://ucarecdn.com/1f26a205-5040-46bb-a416-c8d02655fc3a/

# # Теперь рассмотрим ситуацию, когда в сценарии теста возникает необходимость не только получить содержимое alert, но и нажать кнопку OK, чтобы закрыть alert. Alert является модальным окном: это означает, что пользователь не может взаимодействовать дальше с интерфейсом, пока не закроет alert. Для этого нужно сначала переключиться на окно с alert, а затем принять его с помощью команды accept():

# # alert = browser.switch_to.alert
# # alert.accept()
# # Чтобы получить текст из alert, используйте свойство text объекта alert:

# # alert = browser.switch_to.alert
# # alert_text = alert.text
# # Другой вариант модального окна, который предлагает пользователю выбор согласиться с сообщением или отказаться от него, называется confirm. Для переключения на окно confirm используется та же команда, что и в случае с alert:

# # confirm = browser.switch_to.alert
# # confirm.accept()
# # https://ucarecdn.com/52f90c5a-b04e-4387-8e3e-eae80d8d3f2c/

# # Для confirm-окон можно использовать следующий метод для отказа:

# # confirm.dismiss()
# # То же самое, что и при нажатии пользователем кнопки "Отмена". 

# # Третий вариант модального окна — prompt — имеет дополнительное поле для ввода текста. Чтобы ввести текст, используйте метод send_keys():

# # prompt = browser.switch_to.alert
# # prompt.send_keys("My answer")
# # prompt.accept()
# # https://ucarecdn.com/9a1f5aa3-d1b6-42c0-b340-a18e966c7a1b/

# https://ucarecdn.com/f663c907-6691-4df3-a523-6605a4a38055/
# Ох! Теперь в заданиях, из модальных окон буду копировать текст, парсить его и переменную с числом хочу в буфер обмена поместить, но не знаю как. Кто подскажет куда копать, как функция?
# Кому инересно как распарсить строку:  split возвращает список, в качестве разделителя используем 'двоеточие пробел',  берём последний элемент, это нужное нам число. Осталось его буфер обмена втащить)) и далее копировать в поле для ответа в задании.

# alert_text.split(': ')[-1]


# alert = browser.switch_to.alert
# alert_text = alert.text
# addToClipBoard = alert_text.split(': ')[-1]
# pyperclip.copy(addToClipBoard)

# sudo apt-get install xsel

