Задание: оформляем тесты в стиле unittest 
Попробуйте оформить тесты из первого модуля в стиле unittest.

Возьмите тесты из шага 10 - https://stepik.org/lesson/138920/step/10?unit=196194
Создайте новый файл
Создайте в нем класс тестов unittest
Добавьте тест для страницы http://suninjuly.github.io/registration1.html
Добавьте второй тест для страницы http://suninjuly.github.io/registration2.html
Оформите финальные проверки в тестах в стиле unittest, например, используя проверочный метод assertEqual
Запустите получившиеся тесты из файла 
Просмотрите отчёт о запуске и найдите последнюю строчку 
Отправьте эту строчку в качестве ответа на это задание 
Обратите внимание, что по задумке должно выбрасываться исключение во втором тесте. Если вы использовали конструкцию try/except, здесь нужно запустить тест без неё. Ловить исключения не надо (во всяком случае, здесь)!

Это всё для иллюстрации того, что unittest выполнит тесты и обобщит результаты даже при наличии неожиданного исключения. 

Не удаляйте код после прохождения этого задания, он пригодится в следующем уроке. 

ответ:




# Нужно учесть, что второй тест должен так же падать, как и в оригинальном 10-ом задании

# По буду немного кэпом, вдруг кто не знает. Не вздумайте называть свой скрипт unittest.py, потратил 15 минут чтобы разобраться какого он не запускается. Оказывается в папке со скриптом не должно быть файла с таким названием, иначе не происходит импорт библиотеки unittest.
# добавлю сюда же, если вы и пакет так же назовете тоже работать не будет



# Поначалу мне не хватало уяснения этих вещей (вдруг кому пригодится):
# 1) Помимо первых строчек (которые с import ) и последних (которые с if __name__), все-все остальные инструкции должны быть засунуты в функции: инструкции одного теста — в одну функцию, инструкции другого теста — в другую.
# 2) Обе этих функции должны находиться в едином классе (т.е., являться его методами).

# f __name__ == "__main__":
#     unittest.main()


# вот за эту подсказку большущее спасибо) кучу времени в PyCharm-е убила, ища нужную строчку)