Добавьте в репозиторий задачи из предыдущего модуля
Для закрепления материала предлагаем вам самостоятельно добавить файлы с решениями задач из предыдущего модуля в свой репозиторий на гитхабе.

Для этого вам нужно проделать следующее:

Выберите один или несколько файлов с решениями задач из предыдущего модуля.
Скопируйте их в папку с вашим локальным репозиторием.
Добавьте файлы для отслеживания гитом.
Выполните коммит (не забудьте добавить осмысленное сообщение!).
Отправьте изменения на удаленный репозиторий.
В браузере убедитесь, что файлы добавлены в репозиторий.






Если кому то понадобится добавить много файлов сразу, лежащих в одной папке, можно использовать

git add -A
я бы на первых порах не советовала так делать, потому что есть риск добавить всякий мусор (кеш, файлы сборки, отчеты там всякие), которому на гитхабе не место

 попробуйте по советам выполнить git pull. Эта ошибка из-за того что в удаленном репозитории есть какие-то изменения, которых нет у вас
 да, по идее нужно сделать локально коммит и запушить на сервер. 

Можно попробовать удалить локальную копию, склонировать и проделать манипуляции заново. 