Первый коммит
Для первого изменения будем использовать уже существующий файл: README.md.

Откройте его в текстовом редакторе (например, блокноте). Напишите пару слов о своем проекте: что вы собираетесь в нем хранить. Например, можете оставить там ссылку на этот курс 😉.  

Сохраните и закройте файл.

Чтобы Git отслеживал изменения в ваших файлах, нужно их "добавить". Это специальная команда, которая говорит Git, на какие файлы нужно смотреть и записывать их изменения, а все остальные файлы будут игнорироваться.

Для того чтобы добавить файлы под бдительный взор Git, нужно выполнить команду:

git add README.md

Таким образом можно добавить любой файл, просто укажите его имя. Обратите внимание, что имена файлов зависят от регистра (case sensitive)! 

Теперь гит будет отслеживать все изменения, которые вы будете производить в этом файле. Попробуйте выполнить git status и посмотрите, что изменилось в выводе. 

Для того чтобы зафиксировать и сохранить свою работу нужно выполнить "коммит". Коммит - это небольшой кусочек вашей работы. Хорошей практикой считается делать коммиты не слишком маленькими (не на каждую новую написанную строку), но и не слишком большими (всю недельную работу сливать одним коммитом - не лучшая идея). Старайтесь добавлять в коммит одну небольшую функцию или класс.

Еще к коммитам пишут короткие сообщения, описывающие изменения - постарайтесь писать их как можно более осмысленными. Просто представьте, что их будут читать ваши коллеги  (или вы сами через год) в попытках разобраться, что вы сделали. Сообщение добавляется с помощью флага -m.

Чтобы сделать коммит, нужно ввести команду:

git commit -m "тут ваше сообщение о коммите"  

(обратите внимание на кавычки!)

Если все прошло как надо, в ответе вы увидите, сколько строк и файлов изменилось:
https://ucarecdn.com/bb01d09e-d20b-4945-8418-f69855f70212/


 

Ура, вы сделали первый коммит!

Попробуйте снова выполнить git status  и посмотрите на вывод. 

Чтобы посмотреть историю коммитов, можно вывести git log:
https://ucarecdn.com/a43e8f89-9348-40d6-9808-f13f997bd45f/



https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-Git-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F
https://git-scm.com/book/en/v2

Перед началом работы, лучше сразу же сконфигурировать имя и e-mail:

$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com

$ git init     #Создание репозитория в существующем каталоге

Если вы хотите добавить под версионный контроль существующие файлы (в отличие от пустого каталога), вам стоит проиндексировать эти файлы и осуществить первую фиксацию изменений. Осуществить это вы можете с помощью нескольких команд git add указывающих индексируемые файлы, а затем commit:
$ git add *.c
$ git add README
$ git commit -m 'initial project version'

git clone   #Клонирование существующего репозитория c git 
git clone [url]  #Клонирование репозитория осуществляется командой $ git clone git://github.com/schacon/grit.git